<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Gradient Checkpointing in Deep Learning | Nitin Singh </title> <meta name="author" content="Nitin Singh"> <meta name="description" content="A comprehensive guide to gradient checkpointing covering memory optimization, implementation in PyTorch, and performance trade-offs"> <meta name="keywords" content="machine learning, computer vision, autonomous vehicles, sensor fusion, deep learning, pytorch, tensorrt"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://nitinsinghgit.github.io/blog/2025/gradient-checkpointing/"> <script src="/assets/js/theme.js?4cd6edf741c75aac92971c2b7b959939"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <script src="/assets/js/distillpub/template.v2.js"></script> <script src="/assets/js/distillpub/transforms.v2.js"></script> </head> <body> <d-front-matter> <script async type="text/json">
      {
            "title": "Gradient Checkpointing in Deep Learning",
            "description": "A comprehensive guide to gradient checkpointing covering memory optimization, implementation in PyTorch, and performance trade-offs",
            "published": "August 17, 2025",
            "authors": [
              
              {
                "author": "Nitin Singh",
                "authorURL": "https://nitinsinghgit.github.io",
                "affiliations": [
                  {
                    "name": "",
                    "url": ""
                  }
                ]
              }
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script> </d-front-matter> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Nitin Singh </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/books/">bookshelf</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">blog</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="post distill"> <d-title> <h1>Gradient Checkpointing in Deep Learning</h1> <p>A comprehensive guide to gradient checkpointing covering memory optimization, implementation in PyTorch, and performance trade-offs</p> </d-title> <d-byline></d-byline> <d-article> <h1 id="gradient-checkpointing-in-deep-learning">Gradient Checkpointing in Deep Learning</h1> <h2 id="overview">Overview</h2> <p>Training deep neural networks with many layers requires significant GPU memory to store intermediate activations during the forward pass. Gradient checkpointing is a memory optimization technique that trades computation for memory by recomputing activations during the backward pass instead of storing them. This allows training much larger models on the same hardware, though at the cost of increased training time.</p> <p>The main benefits are:</p> <ol> <li> <strong>Memory Reduction:</strong> Can reduce memory usage by 5-10x depending on model architecture</li> <li> <strong>Larger Models:</strong> Train models that wouldn’t fit in GPU memory otherwise</li> <li> <strong>No Accuracy Loss:</strong> Results are mathematically equivalent to standard training</li> <li> <strong>Easy Implementation:</strong> PyTorch provides built-in support with minimal code changes</li> </ol> <h2 id="why-gradient-checkpointing-matters">Why Gradient Checkpointing Matters</h2> <p>During standard backpropagation, PyTorch stores all intermediate activations from the forward pass to compute gradients. For deep models, this can consume gigabytes of memory. Gradient checkpointing selectively discards some activations and recomputes them during the backward pass, dramatically reducing memory usage.</p> <h2 id="how-gradient-checkpointing-works">How Gradient Checkpointing Works</h2> <h3 id="1-standard-training-memory-intensive">1. Standard Training (Memory Intensive)</h3> <p>In standard training, all activations are stored in memory:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Standard training - stores all activations
</span><span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="n">h1</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">relu</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="nf">fc1</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>  <span class="c1"># Stored in memory
</span>    <span class="n">h2</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">relu</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="nf">fc2</span><span class="p">(</span><span class="n">h1</span><span class="p">))</span> <span class="c1"># Stored in memory
</span>    <span class="n">h3</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">relu</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="nf">fc3</span><span class="p">(</span><span class="n">h2</span><span class="p">))</span> <span class="c1"># Stored in memory
</span>    <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="nf">fc4</span><span class="p">(</span><span class="n">h3</span><span class="p">)</span>

<span class="c1"># During backward pass, all h1, h2, h3 are available
# Memory usage: O(depth * hidden_size)
</span></code></pre></div></div> <h3 id="2-with-gradient-checkpointing">2. With Gradient Checkpointing</h3> <p>Gradient checkpointing discards intermediate activations and recomputes them:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># With gradient checkpointing - recomputes activations
</span><span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="n">h1</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">relu</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="nf">fc1</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
    <span class="n">h2</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">relu</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="nf">fc2</span><span class="p">(</span><span class="n">h1</span><span class="p">))</span>
    <span class="n">h3</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">relu</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="nf">fc3</span><span class="p">(</span><span class="n">h2</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="nf">fc4</span><span class="p">(</span><span class="n">h3</span><span class="p">)</span>

<span class="c1"># During backward pass, h1, h2, h3 are recomputed as needed
# Memory usage: O(1) - only current layer activations stored
</span></code></pre></div></div> <h2 id="implementation-in-pytorch">Implementation in PyTorch</h2> <h3 id="1-basic-gradient-checkpointing">1. Basic Gradient Checkpointing</h3> <p>PyTorch provides <code class="language-plaintext highlighter-rouge">torch.utils.checkpoint</code> for easy implementation:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">torch</span>
<span class="kn">import</span> <span class="n">torch.nn</span> <span class="k">as</span> <span class="n">nn</span>
<span class="kn">from</span> <span class="n">torch.utils.checkpoint</span> <span class="kn">import</span> <span class="n">checkpoint</span>

<span class="k">class</span> <span class="nc">CheckpointedModel</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="nf">super</span><span class="p">().</span><span class="nf">__init__</span><span class="p">()</span>
        <span class="n">self</span><span class="p">.</span><span class="n">fc1</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Linear</span><span class="p">(</span><span class="mi">784</span><span class="p">,</span> <span class="mi">512</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">fc2</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Linear</span><span class="p">(</span><span class="mi">512</span><span class="p">,</span> <span class="mi">256</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">fc3</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Linear</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">fc4</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Linear</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="c1"># Apply gradient checkpointing to expensive layers
</span>        <span class="n">h1</span> <span class="o">=</span> <span class="nf">checkpoint</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="n">relu</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="nf">fc1</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="n">h2</span> <span class="o">=</span> <span class="nf">checkpoint</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="n">relu</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="nf">fc2</span><span class="p">(</span><span class="n">h1</span><span class="p">))</span>
        <span class="n">h3</span> <span class="o">=</span> <span class="nf">checkpoint</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="n">relu</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="nf">fc3</span><span class="p">(</span><span class="n">h2</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="nf">fc4</span><span class="p">(</span><span class="n">h3</span><span class="p">)</span>

<span class="c1"># Usage
</span><span class="n">model</span> <span class="o">=</span> <span class="nc">CheckpointedModel</span><span class="p">()</span>
<span class="n">output</span> <span class="o">=</span> <span class="nf">model</span><span class="p">(</span><span class="n">input_data</span><span class="p">)</span>  <span class="c1"># Automatically uses checkpointing
</span></code></pre></div></div> <h3 id="2-custom-checkpointing-functions">2. Custom Checkpointing Functions</h3> <p>For more control, you can create custom checkpointing functions:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">custom_forward</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">fc1</span><span class="p">,</span> <span class="n">fc2</span><span class="p">):</span>
    <span class="n">h1</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">relu</span><span class="p">(</span><span class="nf">fc1</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
    <span class="n">h2</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">relu</span><span class="p">(</span><span class="nf">fc2</span><span class="p">(</span><span class="n">h1</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">h2</span>

<span class="k">class</span> <span class="nc">CustomCheckpointModel</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="nf">super</span><span class="p">().</span><span class="nf">__init__</span><span class="p">()</span>
        <span class="n">self</span><span class="p">.</span><span class="n">fc1</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Linear</span><span class="p">(</span><span class="mi">784</span><span class="p">,</span> <span class="mi">512</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">fc2</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Linear</span><span class="p">(</span><span class="mi">512</span><span class="p">,</span> <span class="mi">256</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">fc3</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Linear</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="c1"># Checkpoint the middle layers
</span>        <span class="n">h2</span> <span class="o">=</span> <span class="nf">checkpoint</span><span class="p">(</span><span class="n">custom_forward</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">fc1</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">fc2</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="nf">fc3</span><span class="p">(</span><span class="n">h2</span><span class="p">)</span>
</code></pre></div></div> <h2 id="memory-vs-computation-trade-off">Memory vs. Computation Trade-off</h2> <table> <thead> <tr> <th>Training Method</th> <th>Memory Usage</th> <th>Training Time</th> <th>Memory Savings</th> </tr> </thead> <tbody> <tr> <td>Standard Training</td> <td>100% (baseline)</td> <td>1×</td> <td>0%</td> </tr> <tr> <td>Gradient Checkpointing</td> <td>10-20%</td> <td>1.2-1.5×</td> <td>80-90%</td> </tr> <tr> <td>Aggressive Checkpointing</td> <td>5-10%</td> <td>1.5-2×</td> <td>90-95%</td> </tr> </tbody> </table> <h2 id="when-to-use-gradient-checkpointing">When to Use Gradient Checkpointing</h2> <h3 id="1-ideal-scenarios">1. Ideal Scenarios</h3> <ul> <li> <strong>Large Models:</strong> When your model doesn’t fit in GPU memory</li> <li> <strong>Deep Networks:</strong> Models with many layers (ResNet-152, BERT-large, etc.)</li> <li> <strong>Memory Constraints:</strong> Limited GPU memory or need larger batch sizes</li> <li> <strong>Research/Development:</strong> When training time is less critical than model size</li> </ul> <h3 id="2-when-to-avoid">2. When to Avoid</h3> <ul> <li> <strong>Small Models:</strong> Models that already fit comfortably in memory</li> <li> <strong>Production Training:</strong> When training speed is critical</li> <li> <strong>Shallow Networks:</strong> Models with few layers (minimal memory savings)</li> </ul> <h2 id="advanced-checkpointing-strategies">Advanced Checkpointing Strategies</h2> <h3 id="1-selective-checkpointing">1. Selective Checkpointing</h3> <p>Only checkpoint expensive layers to balance memory and speed:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">SelectiveCheckpointModel</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="nf">super</span><span class="p">().</span><span class="nf">__init__</span><span class="p">()</span>
        <span class="n">self</span><span class="p">.</span><span class="n">embedding</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Embedding</span><span class="p">(</span><span class="mi">10000</span><span class="p">,</span> <span class="mi">512</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">transformer_layers</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">ModuleList</span><span class="p">([</span>
            <span class="nc">TransformerLayer</span><span class="p">(</span><span class="mi">512</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
        <span class="p">])</span>
        <span class="n">self</span><span class="p">.</span><span class="n">classifier</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="nc">Linear</span><span class="p">(</span><span class="mi">512</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">embedding</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

        <span class="c1"># Checkpoint only transformer layers (expensive)
</span>        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">layer</span> <span class="ow">in</span> <span class="nf">enumerate</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">transformer_layers</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># Checkpoint every 3rd layer
</span>                <span class="n">x</span> <span class="o">=</span> <span class="nf">checkpoint</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="nf">layer</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="nf">classifier</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div> <h3 id="2-mixed-precision--checkpointing">2. Mixed Precision + Checkpointing</h3> <p>Combine both techniques for maximum memory efficiency:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">torch.cuda.amp</span> <span class="kn">import</span> <span class="n">autocast</span>
<span class="kn">from</span> <span class="n">torch.utils.checkpoint</span> <span class="kn">import</span> <span class="n">checkpoint</span>

<span class="k">def</span> <span class="nf">checkpointed_forward</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="k">with</span> <span class="nf">autocast</span><span class="p">():</span>
        <span class="k">return</span> <span class="nf">layer</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">OptimizedModel</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="c1"># Use both mixed precision and checkpointing
</span>        <span class="k">with</span> <span class="nf">autocast</span><span class="p">():</span>
            <span class="n">h1</span> <span class="o">=</span> <span class="nf">checkpoint</span><span class="p">(</span><span class="n">checkpointed_forward</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">layer1</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
            <span class="n">h2</span> <span class="o">=</span> <span class="nf">checkpoint</span><span class="p">(</span><span class="n">checkpointed_forward</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">layer2</span><span class="p">,</span> <span class="n">h1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="nf">output</span><span class="p">(</span><span class="n">h2</span><span class="p">)</span>
</code></pre></div></div> <h2 id="best-practices">Best Practices</h2> <p>Follow these guidelines for effective gradient checkpointing:</p> <ul> <li> <strong>Profile First:</strong> Measure memory usage before and after</li> <li> <strong>Checkpoint Expensive Layers:</strong> Focus on layers with large activations</li> <li> <strong>Balance Memory vs. Speed:</strong> Don’t over-checkpoint if memory isn’t the bottleneck</li> <li> <strong>Test Thoroughly:</strong> Ensure numerical stability and convergence</li> <li> <strong>Consider Layer Groups:</strong> Checkpoint groups of layers together for efficiency</li> </ul> <h2 id="common-issues-and-solutions">Common Issues and Solutions</h2> <h3 id="1-numerical-instability">1. Numerical Instability</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Ensure deterministic operations
</span><span class="n">torch</span><span class="p">.</span><span class="n">backends</span><span class="p">.</span><span class="n">cudnn</span><span class="p">.</span><span class="n">deterministic</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">torch</span><span class="p">.</span><span class="n">backends</span><span class="p">.</span><span class="n">cudnn</span><span class="p">.</span><span class="n">benchmark</span> <span class="o">=</span> <span class="bp">False</span>

<span class="c1"># Use double precision for sensitive operations
</span><span class="k">with</span> <span class="nf">autocast</span><span class="p">(</span><span class="n">enabled</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="n">sensitive_output</span> <span class="o">=</span> <span class="nf">sensitive_layer</span><span class="p">(</span><span class="n">checkpointed_output</span><span class="p">)</span>
</code></pre></div></div> <h3 id="2-memory-still-too-high">2. Memory Still Too High</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># More aggressive checkpointing
</span><span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="c1"># Checkpoint every layer
</span>    <span class="n">h1</span> <span class="o">=</span> <span class="nf">checkpoint</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="n">relu</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="nf">fc1</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
    <span class="n">h2</span> <span class="o">=</span> <span class="nf">checkpoint</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="n">relu</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="nf">fc2</span><span class="p">(</span><span class="n">h1</span><span class="p">))</span>
    <span class="n">h3</span> <span class="o">=</span> <span class="nf">checkpoint</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="n">relu</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="nf">fc3</span><span class="p">(</span><span class="n">h2</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="nf">fc4</span><span class="p">(</span><span class="n">h3</span><span class="p">)</span>
</code></pre></div></div> <h2 id="integration-with-distributed-training">Integration with Distributed Training</h2> <p>Gradient checkpointing works seamlessly with distributed training strategies:</p> <ul> <li> <strong>Data Parallel:</strong> Each GPU processes different batches with checkpointing</li> <li> <strong>Model Parallel:</strong> Checkpointing reduces memory per GPU</li> <li> <strong>Pipeline Parallel:</strong> Checkpointing enables larger pipeline stages</li> </ul> <h2 id="performance-monitoring">Performance Monitoring</h2> <p>Monitor these metrics when using gradient checkpointing:</p> <ul> <li> <strong>Memory Usage:</strong> GPU memory consumption during training</li> <li> <strong>Training Time:</strong> Time per epoch compared to baseline</li> <li> <strong>Convergence:</strong> Loss curves and final accuracy</li> <li> <strong>Throughput:</strong> Samples processed per second</li> </ul> <h2 id="conclusion">Conclusion</h2> <p>Gradient checkpointing is a powerful technique that enables training of much larger models on limited hardware by trading computation for memory. While it increases training time by 20-50%, the memory savings of 80-90% often make it the only viable option for large models.</p> <p>For models that don’t fit in GPU memory, gradient checkpointing should be your first optimization strategy. Combined with mixed precision training, it can enable training of state-of-the-art models on consumer hardware.</p> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> <d-bibliography src="/assets/bibliography/2025-08-17-gradient-checkpointing.bib"></d-bibliography> <d-article> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/mixed-precision-training/">Mixed Precision Training in PyTorch</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/distributed-training-pytorch/">Distributed Training in PyTorch</a> </li> <br> <br> </d-article> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Nitin Singh. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script src="/assets/js/distillpub/overrides.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>